<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>


<!-- =============================================================================== -->
<!-- :chapter:  head -->


<head>
<meta charset="utf-8" />
<meta generator="Miranda-2066" />
<title>sts-q</title>

<!-- _______________________________________________________________________________ -->
<!-- :section:  css -->

<style>
/* -------  sts.css ------- */

body {
    color: black; background-color: #ccccff;
}

#contents {
    max-width: 60em;
    margin: 3em auto 3em auto;
}

#head, #foot {
    color: black; background-color: CHOCOLATE; 
    padding: 1em 2em;
}
#body {
    color: black; background-color: sandybrown;
    padding: 1em 2em;    
}

h2 {
    padding-top: 1em;
}

ol, ul {
    padding-top: 6px;
}

li {
    padding-bottom: 6px;
}

td {
    color: black; background-color: blue;
    margin: 3px;
    padding: 3px;
    
}

/* -------  sts.css ------- */
</style></head>


<!-- =============================================================================== -->
<!-- :chapter:  body -->


<body>
<div id="contents">

<!-- _______________________________________________________________________________ -->
<!-- :section:  head -->

<div id="head">
<h1>sts-q</h1></div>

<!-- _______________________________________________________________________________ -->
<!-- :section:  body -->

<div id="body">


<h2>Miranda</h2>
<p>Miranda, the beautiful.
</p>
<dl>
<dl>
<a href="https://codeberg.org/sts-q/miranda">Miranda</a></dl>
<dd>
<p>Repository
</p></dd></dl>
<hr />


<h2>Oberon</h2>
<p>Writing computer programs without stackoverflow.
</p>
<dl>
<dl>
<a href="https://codeberg.org/sts-q/oberon">Oberon</a></dl>
<dd>
<p>Repository
</p></dd></dl>
<hr />


<h2>Mezzano</h2>
<p>
<a href="https://github.com/froggey/Mezzano">Mezzano</a> is an operating system written in Common Lisp, published by Sylvia Herrington (c).</p>
<dl>
<dl>
<a href="https://sts-q.bitbucket.io/mezzano-cheatsheet.html">Mezzano OS Cheatsheet</a></dl>
<dd>
<p>is a collection of notes i took, when i started with Mezzano
for the first time.
</p></dd>
<dl>
<a href="https://bitbucket.org/sts-q/pet">Pet</a></dl>
<dd>
<p>is a Plain Editor for Text, running on Mezzano OS.
</p></dd></dl>
<hr />


<h2>Minal-OS</h2>
<p>An operating system written with Joy.
</p>
<p>A minimal operating system in fasm assembly and programming language Joy.
</p>
<dl>
<dl>
<a href="https://codeberg.org/sts-q/minal">Minal-OS</a></dl>
<dd>
<p>Repository
</p></dd></dl>
<hr />


<h2>Rabbit-vm</h2>
<p>Rabbit-vm is essentially a Joy programming language implementation.
</p>
<p>Joy is a functional programming language which is not based 
on the application of functions to arguments but on the composition 
of functions. Function composition is done by concatenation. 
This is called concatenative, tacit or point-free programming 
or if you prefer say straight away: pointless programming!
</p>
<dl>
<dl>
<a href="https://bitbucket.org/sts-q/rabbit-vm">Rabbit-vm</a></dl>
<dd>
<p>The current implementation of Rabbit-vm
</p></dd>
<dl>
<a href="https://sts-q.bitbucket.io/rabbit-vm-intro.html">Introduction</a></dl>
<dd>
<p>Introduction to Rabbit-vm.
</p></dd></dl>
<hr />


<h2>Joy Programming Language</h2>
<dl>
<dl>
<a href="https://sts-q.codeberg.page/joy-funs-doc.html">Atoms and Definitions of JOY</a></dl>
<dd>
<p>This document is containing a brief description of all Atoms, 
defined by the JOY-System and of all visible definitions, 
defined by the basic Joy Libraries.
</p>
<p>This document is up to date with Joy as it could be downloaded 
from the Joy Home Page at February, 10th 2002.
</p>
<p>It refers to John Cowan&apos;s Joy1.
</p></dd>
<dl>
<a href="https://www.kevinalbrecht.com/code/joy-mirror/index.html">Joy Programming Language (Mirror)</a></dl>
<dd>
<p>A mirror of the Joy homepage by kevinalbrecht.
</p></dd>
<dl>
<a href="https://github.com/Wodan58/joy1">joy1</a></dl>
<dd>
<p>A Joy1 mirror at github by Wodan58.
</p></dd></dl>
<hr />


<h2>vis-editor</h2>
<p>Combining Modal Editing with Structural Regular Expressions.
</p>
<dl>
<dl>
<a href="https://codeberg.org/sts-q/vis-editor">vis-editor</a></dl>
<dd>
<p>My configuration files for vis editor.
</p></dd></dl></div>

<!-- _______________________________________________________________________________ -->
<!-- :section:  foot -->

<div id="foot">
<p>(at) yahoo.de
<br />Heiko. Kuhrt</p>
<p>(c) First published by sts-q at 2018-12-20 at bitbucket, 
last change at 2022-09-16 at codeberg.
</p></div>


<!-- =============================================================================== -->
<!-- :chapter:  END -->

</div></body></html>